* {
    margin:0px;
    padding: 0;
    /* border: 1px solid rgb(217, 228, 230); */
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:var(--clearText);
}

:root{
    --bgColor : rgb(211, 186, 156);
    --clearText : whitesmoke;
    --darkText : rgb(145, 124, 101);
}

body{
    background-color:var(--bgColor) ;
}

a{
    color: rgb(100, 76, 76);
    font-style:italic;
    text-decoration:none;
}

section {
    width: 100vw;
    display: flex;
    gap: 5vw;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    text-align: center;
    /* border: aliceblue solid 1px; */
    /* background-color:rgb(230, 230, 230); */
}

.transient{
    width: 100vw;
    background-color:var(--clearText);
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.transient p{
   width: 60vw;
    font-size: 1.25rem;
    color: var(--darkText);
}

section p {
    max-width: 30vw;
    /* min-width: 15rem; */
}

section img {
    object-fit: cover;
    max-width: 40vw;
    max-height: 30rem;
    border-radius: 80rem;
}


header{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap-reverse;
    justify-content: center;

    gap: 10vw;
    align-items: center;

    min-width: 100vw;
    min-height: 3rem;

    position: sticky;
    top: 0;

    background-color: white;
}

header div{
    color:rgb(100, 76, 76);
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid rgb(26, 158, 136); */
    gap: 7rem;
}

.banner{
    width: 100vw;
    height: 20rem;
    object-fit: cover;

}

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;

    width: 75vw;
    max-width: 80rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
    /* border: 1px solid rgb(236, 46, 46); */

    text-align: center;
}

.intro p{
    margin-top: 2rem;
    width: 50vw;
}

.closurePic{
    max-height: none;
}


@media screen and (width < 40rem){
    section{
        flex-direction: column;
    }

    section p {
        max-width: 80vw;
    }

    section img {
        min-width: 90vw;
        border-radius: 10rem;
    }
    main{
        gap: 2rem;
    }
}